import { Meta } from '@storybook/addon-docs/blocks';
import 'public/styles/introduction.stories.css';

<Meta
  title='Docs/Persuasive/Tracking'
/>


<h1 style={{ maxWidth: '800px' }}>Tracking</h1>

<table style={{ width: '800px' }}>

  <tr>
    <th>Widget</th>
    <th>Action</th>
    <th>Tracking</th>
  </tr>

  <tr style={{ verticalAlign: 'top' }}>
    <td>TicketsLeft</td>
    <td>On Mount</td>
    <td>
        category: flights_pax_page<br/>
        action: seats_left<br/>
        label: seats_left_Y<br/><br/>
        Y: number of seats left
    </td>
  </tr>

</table>
