import { Meta } from '@storybook/addon-docs/blocks';
import 'public/styles/introduction.stories.css';

<Meta
  title='Docs/Persuasive/Translations'
/>

<h1 style={{ maxWidth: '800px' }}>Translations</h1>

<table style={{ width: '800px', verticalAlign: 'top' }}>

  <tr>
    <th>Key</th>
    <th>File</th>
  </tr>

  <tr>
    <td>priceSummary.title.gooddeal</td>
    <td>TitleText.js</td>
  </tr>
  <tr>
    <td>paymentManager.securely.paysecurely</td>
    <td>TitleText.js</td>
  </tr>

  <tr>
    <td>priceSummary.freecancellation.msg.before</td>
    <td>FreeCancellationText.js</td>
  </tr>
  <tr>
    <td>priceSummary.freecancellation.msg.bold</td>
    <td>FreeCancellationText.js</td>
  </tr>
  <tr>
    <td>priceSummary.freecancellation.msg.after</td>
    <td>FreeCancellationText.js</td>
  </tr>

  <tr>
    <td>results.ticketsLeft.message</td>
    <td>TicketsLeft.js</td>
  </tr>
  <tr>
    <td>priceSummary.tax.msg</td>
    <td>TaxesText.js</td>
  </tr>

</table>
