import { Meta } from '@storybook/addon-docs/blocks';
import 'public/styles/introduction.stories.css';

<Meta
  title='Docs/Introduction'
/>


<h1 style={{ textAlign: 'center', maxWidth: '800px',color: '#005dad' }}>Frontend Checkout</h1>

<!-- Status Badges -->
<div style={{ margin: '1em auto 2em', maxWidth: '800px', textAlign: 'center' }}>

[![Build Status](http://bcn-jenkins-01.odigeo.org/jenkins/buildStatus/icon?job=frontend-checkout)](http://bcn-jenkins-01.odigeo.org/jenkins/job/frontend-checkout/)
[![Bitbucket Repository](https://img.shields.io/badge/Bitbucket-Repository-informational)](https://bitbucket.org/odigeoteam/frontend-checkout/src/master/)
[![Storybook Deployment](https://img.shields.io/badge/Storybook-Deployment-FF4785)](http://lb.frontend-checkout.gke-apps.edo.sv)
[![Team Confluence](https://img.shields.io/badge/Confluence-Team%20page-informational)](https://jira.edreamsodigeo.com/wiki/display/KB/Prime)

</div>

---

<div style={{ marginBottom: '2em'}}>

Frontend-checkout is a components lib built in React, to be used inside @frontend-shell/core project.

</div>

## Whats New

See below for a log of the latest releases and updates; [^1]

<div className="changelog">
</div>
<br/>
<br/>
