import { Meta } from '@storybook/addon-docs/blocks';

<Meta title='Docs/Developer Guide/Getting Started' />

# Getting Started

## Deploying the Project

Firstly, Install the necessary node modules:

 * execute ```npm ci``` in the root folder

 ```
 npm ci

 ```

 Note: we use ```npm ci``` and not ```npm install```. You should only run the install command when you are adding or updating a module.

Secondly, build the project and deploy the Storybook:

 * execute ```npm run start``` in the root folder

  ```
  npm run start

  ```

After this command has run, the terminal will display a link that you can open to view a local version of the storybook.


### Useful Development Commands

* Create a new component scaffolding:

  ```
  npm run create-component MyNewComponent
  ```


* Runs js test:
  ```
  npm run test
  ```


* Check the code format:
   ```
   npm run lint
   ```


* Automatically formats your code to comply with lint rules:
  ```
  npm run format
  ```

* Formats your code following the code style guide and runs js test:
  ```
  npm run pre-commit
  ```
