import { Meta } from '@storybook/addon-docs/blocks';

<Meta title='Docs/Developer Guide/Storybook/v6 Migration' />

# Storybook 5 to 6 Migration

Notes on the migration from version 5 to version 6. The following guide was used for the upgrade:

#### [Official Storybook 6 Migration Guide](https://storybook.js.org/blog/storybook-6-migration-guide)

Here are a list of some the big differences:

## Primary Changes

### Declarative Storybook configuration

Following the recommended guidelines we have *refactored the Storybook configuration to use main.js*.

See this article for more details: [Declarative Storybook Configuration](https://medium.com/storybookjs/declarative-storybook-configuration-49912f77b78). From the above article:

> We renamed Storybook’s configuration file to make it clearer what they do. This should remove confusion for Storybook users which settings should go in which file. The 3 important files are: main.js, preview.js, and manager.js, but chances are you’ll only need the first. Let’s take a look at the before and after of a typical configuration:

![main.js refactor](https://miro.medium.com/max/2400/1*q_AI89haHMbERQslHrXyAA.png "main.js Refactor")

---

### Make CSF the default component style

Since Storybook v5.3 the recommended format for writing Stories is to use CSF and not storiesOf()

See the official Storybook documentation for more details on the format: [Official Documentation](https://storybook.js.org/blog/component-story-format/)

We have updated the *create-component* script to generate stories in CSF by Default.

---

### Controls addon

Controls addon has now been added, this is designed as replacement to the knobs addon.

More information here: [Storybook Controls](https://storybook.js.org/blog/storybook-controls/)

**Note: You can still use knobs if you need to. But you should try and use controls if possible**

You can see Controls in action in the TestComponent story.

---

### Global Decorator

The appProviders decorator is now global inside preview.js and does not need to be added per story.

---

### Locales

The brand and locale logic has been changed. This is now controlled by a **global in the toolbar**. This is different to FEFR, but the same as Prisma.

---

